

    
.BurgerButton 
  position: fixed
  top: 5%
  left: 2rem
  display: none
  flex-direction: column
  justify-content: space-around
  width: 2rem
  height: 2rem
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  z-index: 10
  @media (max-width: 576px) 
    display: flex

  &:focus 
    outline: none
  

  .burger-bar 
    width: 2rem
    height: 0.25rem
    background: #0D0C1D
    border-radius: 10px
    transition: all 0.3s linear
    position: relative
    transform-origin: 1px

    &#first-child 
      transform: rotate(45deg)
    

    &#second-child 
      opacity: 0
      transform: translateX(20px)
    

    &#third-child 
      transform: rotate(-45deg)
    
  

.Menu 
  display: flex
  justify-content: space-between
  column-gap: 1rem
  height: 80px
  width: 100%
  text-align: left
  position: fixed
  top: 0
  left: 0
  transition: transform 0.3s ease-in-out
  z-index: 9
  background-color: rgba(70, 209, 252, 0.066)

  @media (max-width: 576px) 
    column-gap: none
    width: 100%
    height: 100vh
    transform: translateX(-100%)
    flex-direction: column
    background: #effffa
    position: fixed
    justify-content: center

  div 
    display: flex
    justify-content: center
    text-align: center
    @media (max-width: 576px) 
      flex-direction: column
      width: 100vw

    a 
      font-size: 1rem
      text-transform: uppercase
      padding-top: 2rem 
      letter-spacing: 0.3rem
      font-weight: 700
      color: #283618
      text-decoration: none
      transition: all 0.3s linear
      text-align: center
      margin-right: 2rem
      @media (max-width: 576px) 
        font-size: 1.5rem
        text-align: center
        letter-spacing: 0.5rem
        margin-right: 0
        display: flex
        flex-direction: column
        justify-self: center
        align-items: center
      
      &:hover 
        .underline
          display: block
          background-color: #606c38
          height: 3px
          width: 95%
          opacity: 1
          @media (max-width: 576px) 
            width: 40%
            display: none

      
        
    .active
      color: black
      .underline
        display: block
        background-color: #606c38
        height: 3px
        width: 95%
        opacity: 1
        @media (max-width: 576px) 
            width: 30%
            display: none


    
  
  img
    width: 48px
    
    margin-left: 1.5rem
    border-radius: 50px
    @media (max-width: 576px) 
      display: none
    

.underline
  opacity: 0
  margin-top: 2px
  width: 0.5px
  border-radius: 2px
  transition: all 0.4s linear

#MenuOpen
  transform: translateX(0)


.active
  color: black







