
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Grandstander:ital,wght@1,700&family=Poppins&display=swap')


#Accueil
    
    position: relative
    width: 100%
    height: 99vh
    display: flex
    justify-content: center
    



.Title
    margin-top: 240px
    display: flex
    flex-direction: column
    text-align: center
    gap: 1rem

    p
        display: flex
        justify-self: start
        
    
    h1  
        
        font-size: 5rem
        color: #005f73
        z-index: 2
        margin-top: -5rem
    h2
        margin-top: -2rem
        gap: 1rem
        letter-spacing: 0.5rem
        font-size: 1rem
        font-style: none
        color: #606c38
    #hi
        font-size: 3rem
        margin-bottom: 7rem
        color: white

    #titleShadow
        color: white
        font-size: 5.1rem
        font-weight: 900
        margin-left: -5px
        margin-top: -145px
        z-index: 1
        @media (max-width: 576px)
            margin-top: -225px