
#About
    position: absolute
    background-color: #005f73
    top: 99vh
    width: 100%
    height: 120vh
    display: flex
    flex-direction: column
    
    h2
        font-family: 'Montserrat', sans-serif
        align-self: center
        padding: 3rem
        font-size: 2.5rem
        color: white
        letter-spacing: 0.1rem
        text-transform: uppercase
    
#biblio
    display: flex
    padding: 6rem
    margin-top: -100px
    flex-wrap: wrap

.block
    color: white
    border-radius: 15px
    margin: auto
    
    .liste
        display: flex
        ul li
            margin: 10px
            list-style: none
            span:nth-child(1)
                background-color: blue
                padding: 0.3em
                border-radius: 5px 0px 0px 5px
            span:nth-child(2)
                background-color: grey
                padding: 0.3em
                border-radius: 0px 5px 5px 0px
                
           
        ul:nth-child(2)
            margin-top: 30px

    p
        letter-spacing: 0.1em 
        font-weight: 500
        font-family: 'Lato', sans-serif

#cv
    width: 600px
    padding: 2rem
    letter-spacing: 0.1em 
    font-weight: 500
    font-family: 'Lato', sans-serif
    p:nth-child(1)
        font-weight: 700
        font-size: 1.5rem


#technos
    width: 380px
    display: flex
    flex-direction: row
    .liste:nth-child(2)
        span:nth-child(2)
            padding: 0.3em
            border-radius: 5px 0px 0px 5px
        span:nth-child(1)
            padding: 0.3em
            border-radius: 0px 5px 5px 0px
    .liste:nth-child(2) ul li
        display: flex
        flex-direction: row-reverse

#portrait
    border-radius: 47% 47% 0px 0px
    overflow: hidden
    height: 400px
    width: 320px
    background-color: #e9c46a

    #photo
        margin-bottom: -100px
        margin-left: -50px