#projectSession
    position: relative
    display: flex
    flex-direction: column
    top: 238vh
    height: 120vh
    width: 100%
    align-items: center
    @media (max-width: 576px)
        align-items: center
        height: 140vh

    h2  
        margin-top: 150px
        justify-self: center
        padding-bottom: 90px      
        letter-spacing: 0.3rem
        color: #070b03
        @media (max-width: 576px)
            width: 70%

#Projects
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    @media (max-width: 576px)
        height: 100vh
        

.project
    width: 400px
    height: 260px
    background-color: #582f0e
    overflow: hidden 
    border-radius: 10px
    z-index: 2
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    @media (max-width: 576px)
        width: 80%
        height: 28%


    &:hover
        .projectImage
            opacity: 0
            transform: scale(2)
            z-index: -5
        #laravel
            transform: scale(2)
    
    span
        display: flex
        flex-direction: column
        width: 340px
        position: absolute
        z-index: -2
        color: white
        font-size: 1.2rem
        justify-content: center
        text-align: center
        align-items: center
        @media (max-width: 576px)
            width: 78%
        
    .projectImage
        width: 120%
        height: auto
        z-index: 3
        transition: all 0.5s ease
        

    
        

.button-17 
    display: flex
    align-items: center
    appearance: none
    background-color: #ffffff00
    border-radius: 24px
    border: 1px solid white
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0
    box-sizing: border-box
    color: white
    cursor: pointer
    fill: currentcolor
    font-family: "Google Sans",Roboto,Arial,sans-serif
    font-size: 14px
    font-weight: 500
    height: 48px
    justify-content: center
    letter-spacing: .25px
    line-height: normal
    max-width: 100%
    overflow: visible
    padding: 2px 24px
    position: relative
    text-align: center
    text-transform: none
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    width: 50%
    will-change: transform,opacity
    z-index: 2
    &:hover 
        background: #F6F9FE
        color: #283618

    &:active 
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%)
        outline: none

    &:focus 
        outline: none
        border: 2px solid #4285f4

    &:not(:disabled) 
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

    &:not(:disabled):hover 
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px

    &:not(:disabled):focus 
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

    &:not(:disabled):active 
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px

    &:disabled 
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px


.jacquotte
    
    margin-top: -60px
    margin-left: -30px

.pixedit
    margin-top: 25px
    margin-left: -10px

.galatron
    background-color: #000000
    margin-left: 0px

.technos
    margin-top: 250px
    display: flex
    justify-self: center
    gap: 5rem
    
    .icons
        width: 70px
        color: red
        fill: #ff0000
    
    #laravel
        transition: all 0.5s ease


    